spring.datasource.continue-on-error=true
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=sync,async
logging.level.org.springframework.jms.annotation.JmsListenerAnnotationBeanPostProcessor=OFF