spring.datasource.initialize=false
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.output-dir=atomikos
spring.jta.atomikos.properties.log-base-dir=atomikos
first.datasource.name=first
first.datasource.poolSize=2
second.datasource.name=second
second.datasource.poolSize=2